server {
    if ($host = richardelias.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    
    if ($host = www.richardelias.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    
    listen 80 ;
    listen [::]:80 ;
    server_name richardelias.com www.richardelias.com;
    return 404; # managed by Certbot
}

server {
    server_name richardelias.com www.richardelias.com; # managed by Certbot

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/richardelias.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/richardelias.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    root /home/projectelias/dist/spa;

    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri /index.html;
    }

    location /files/ {
        alias /home/projecteliasapi/files/;
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location /api {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;

        rewrite ^/api/?(.*) /$1 break;
    }

    location ~ /.well-known {
        root /usr/share/nginx/html;
        allow all;
    }
}
